[gd_scene load_steps=4 format=3 uid="uid://dfx5ccv0ce0lg"]

[ext_resource type="Texture2D" uid="uid://bl051ohg4q27e" path="res://assets/lava/frame1.png" id="1_1lk1e"]
[ext_resource type="Texture2D" uid="uid://cormrkt4odjbs" path="res://assets/lava/frame2.png" id="2_onal2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7nc30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1lk1e")
}, {
"duration": 1.0,
"texture": ExtResource("2_onal2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="lavaAnim" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7nc30")
frame_progress = 0.368461
