[gd_scene load_steps=2 format=3 uid="uid://bx5dg5eetdshh"]

[ext_resource type="Script" path="res://assets/misc/playerfx/player_props.gd" id="1_m18ud"]

[node name="PlayerProps" type="AnimatedSprite2D"]
centered = false
script = ExtResource("1_m18ud")

[node name="sfx" type="AudioStreamPlayer" parent="."]
volume_db = -10.491
autoplay = true
bus = &"player_sounds"

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
