[gd_scene load_steps=2 format=3 uid="uid://bqjig3hmcc34k"]

[ext_resource type="Script" path="res://scripts/player_shots/player_shots.gd" id="1_xat2l"]

[node name="playerShots" type="RigidBody2D"]
position = Vector2(24, 24)
collision_layer = 16
collision_mask = 4
script = ExtResource("1_xat2l")

[node name="sprite" type="AnimatedSprite2D" parent="."]

[node name="attackArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="shape" type="CollisionShape2D" parent="attackArea"]

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="attackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
